<!DOCTYPE html>
<html>
  <head>
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <style acrite-template-css="true">
      /************************************************************************** These CSS properties are relative to the template.* ! You can break the rendering by changing rules here !**************************************************************************/body {  font-family: sans-serif;  margin: 0 !important;  padding: 0 !important;  background: #FFFFFF;}td {  padding: 0;  border-collapse: collapse;}th {  font-weight: normal;  text-align: left;}.fragment, .component {  padding: 0;}.divider-container {  padding: 5px 0;  font-size: 0px;}.text-container p {  margin: 0;}.image-container {  line-height: 0;}/* tmp-component is used in case of images inside fragment */.tmp-component img,.image-container img {  height: auto;}.button-container a {  text-decoration: none;  color: inherit;}/* Styles for structures */.structure {  background-size: auto;  background-repeat: no-repeat;}.structure__table {  table-layout: fixed;  margin: 0 auto;  border-spacing: 0;  background-size: auto;  background-repeat: no-repeat;  mso-table-lspace: 0pt !important;  mso-table-rspace: 0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66 {  background-size: auto;  background-repeat: no-repeat;}.colspan1 {  width: 100%;}.colspan2 {  width: 50%;}.colspan3 {  width: 75%;}.colspan4 {  width: 25%;}.colspan33 {  width: 33%;}.colspan66 {  width: 66%;}/* Styles for component */.component-social-container {  width: 100%;  text-align: center;}/* Styles for component carousel */@media screen and (-webkit-min-device-pixel-ratio: 0) {  [data-component-id="carousel"] .fallback {    display: none;    display: none!important;    max-height: 0;    overflow: hidden;  }  [data-component-id="carousel"] .interactive {    display: block!important;    max-height: none!important;  }}[data-component-id="carousel"] .dock {  display: flex;  width: 100%;  position: relative;  left: 0;}[data-component-id="carousel"] .dock .thumbnailContainer {  display: flex;  flex: 1 0;  justify-content: center;  overflow: hidden;}[data-component-id="carousel"] .thumbnail {  height: 100%;  text-align: center;  position: relative;}[data-component-id="carousel"] .thumbnail.not-empty::before {  content: ' ';  position: absolute;  width: 100%;  height: 100%;}[data-component-id="carousel"] .thumbnail img {  width: calc(100% - 4px) !important;  border: 2px solid rgb(234, 234, 234);  transition: .5s border-color;}[data-component-id="carousel"] .thumbnailLabel {  width: 100%;}[data-component-id="carousel"] .thumbnail:hover img {  border-color: #1473e6;}[data-component-id="carousel"] .thumbnail .component-image-container {  border: 1px dashed rgb(234, 234, 234);}[data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.dock div.thumbnail0 img,[data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.dock div.thumbnail1 img,[data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.dock div.thumbnail2 img,[data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.dock div.thumbnail3 img,[data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.dock div.thumbnail4 img,[data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.dock div.thumbnail5 img {  border-color: #1473e6;}[data-component-id="carousel"] .gallery {  width: 100%;  position: relative;  min-height: 200px;  background-repeat: no-repeat;  background-position: center;  overflow: hidden;}[data-component-id="carousel"] .galleryImage {  position: absolute;  top: 0;  left: 0;  width: 100%;  transition: .5s opacity;}[data-component-id="carousel"] .galleryImage:first-child {  position: relative;}[data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery1,[data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery2,[data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery3,[data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery4,[data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery5 {  opacity: 0;}[data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery0,[data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery2,[data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery3,[data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery4,[data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery5 {  opacity: 0;}[data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery0,[data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery1,[data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery3,[data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery4,[data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery5 {  opacity: 0;}[data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery0,[data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery1,[data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery2,[data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery4,[data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery5 {  opacity: 0;}[data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery0,[data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery1,[data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery2,[data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery3,[data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery5 {  opacity: 0;}[data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery0,[data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery1,[data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery2,[data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery3,[data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery4 {  opacity: 0;}span.preheader {  display: none !important;}/* Table media queries */@media screen and (max-width: 500px) {  body {    width: 100% !important;    min-width: 0px !important;  }  .structure__table {    width: 100%;  }  th {    display: block !important;    width: auto !important;  }  .container-small-size th {    display: table-cell !important;    width: 100% !important;  }}/* MSO OVERRIDE */.ExternalClass{  width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{  line-height: 100%;}h1, h2, h3, h4, h5 {  display: block;  font-weight: bold;}h1 {  font-size: 24px;  margin: 19px 0 19px 0;}h2 {  font-size: 24px;  margin: 20px 0 20px 0;}h3 {  font-size: 19px;  margin: 19px 0 19px 0;}h4 {  font-size: 16px;  margin: 21px 0 21px 0;}h5 {  font-size: 13px;  margin: 22px 0 22px 0;}h6 {  font-size: 11px;  margin: 25px 0 25px 0;}
    </style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  line-height: normal !important;}</style><![endif]-->
  </head>
  <body class="">
    <div class="container" data-name-before="It's easy!" data-name-after="Drag and drop your components and start building your email">
      <div class="structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
          <tbody>
            <tr>
              <th class="colspan1" data-name="Drag a new component here.">
                <div class="fragment component" data-component-id="text" data-component-name="richtext.component_text" style="padding-top: 30px; padding-bottom: 30px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 30px; padding-bottom: 30px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="text-align: center;">CartID:&nbsp;<span class="acr-field nl-dce-field" data-nl-expr="/context/rtEvent/ctx/cartId" data-nl-type="string" contenteditable="false">Cart Id (cartId)</span></p>
                    <p style="text-align: center;">Total:&nbsp;<span class="acr-field nl-dce-field" data-nl-expr="/context/rtEvent/ctx/total" data-nl-type="integer" contenteditable="false">Total (total)</span>&nbsp;<span class="acr-field nl-dce-field" data-nl-expr="/context/rtEvent/ctx/currency" data-nl-type="string" contenteditable="false">Currency (currency)</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="structure acd-loop" data-structure-id="1-3-column-left" data-structure-name="richtext.structure_1_3_column_left" style="margin-top: 5px; margin-bottom: 5px;">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
          <tbody>
            <tr class="nl-dce-loop" data-nl-loop-id="1548947560810" data-nl-loop-start="1" data-nl-loop-length="4" data-nl-loop-expr="/context/rtEvent/ctx/products">
              <th class="colspan4" data-name="Drag a new component here.">
                <div class="fragment component image-container index-imgPersonalizedOverlay--3FJkD" data-component-id="image" style="width: 100%; text-align: center;" data-component-name="Product image" data-thumbnail="http://domain.com/placeholder.png" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://domain.com/placeholder.png" width="188" style="width: 100%;" height="0" title="Product image" alt="" data-nl-imgep-perso-attr-src-enabled="true" data-nl-imgep-perso-attr-src="&lt;span class=&#39;acr-field nl-dce-field is-focus&#39; data-nl-expr=&#39;DCECURRENTITEM/image&#39; data-nl-type=&#39;string&#39; contenteditable=&#39;false&#39;&gt;Image (image)&lt;/span&gt;" class="nl-dce-personalized-image" data-nl-imgep-perso-attr-alt="<span class='acr-field nl-dce-field is-focus' data-nl-expr='/context/rtEvent/ctx/products/name' data-nl-type='string' contenteditable='false'>Name (name)</span>">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan3" data-name="Drag a new component here.">
                <div class="fragment component" data-component-id="text" data-component-name="richtext.component_text" style="" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="text-align: right;"><a class="arc-link" data-id="al1549015050895703e58" data-nl-type="externalLink" href="#" style="color: rgb(0, 0, 0);" data-nl-lnkep-perso-attr-href="<span class=&quot;acr-field nl-dce-field is-focus&quot; data-nl-expr=&quot;DCECURRENTITEM/path&quot; data-nl-type=&quot;string&quot; contenteditable=&quot;false&quot;>Path (path)</span>"><span class="acr-field nl-dce-field" data-nl-expr="DCECURRENTITEM/name" data-nl-type="string" contenteditable="false">Name (name)</span></a>&nbsp;- <span class="acr-field nl-dce-field" data-nl-expr="DCECURRENTITEM/price" data-nl-type="integer" contenteditable="false">Price (price)</span>&nbsp;<span class="acr-field nl-dce-field" data-nl-expr="/context/rtEvent/ctx/currency" data-nl-type="string" contenteditable="false">Currency (currency)</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
          <tbody>
            <tr>
              <th class="colspan1 is-empty" data-name="Drag a new component here." style="background-position: initial;">
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
